GoatG33k/fivem-lua-lint-action/action.yml
# action.yml
name: "luacheck for FiveM"
description: "Runs luacheck on a project with FiveM natives"
inputs:
  args:
    description: "luacheck arguments to pass"
    required: false
    default: "-t"
  paths:
    description: "the path name to lint lua in"
    required: false
    default: "."
  capture:
    description: "capture output into a file"
    required: false
    default: ""
  extra_libs:
    description: "extra definitions to use, in the format of a+b+c"
    required: false
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.args }}
    - ${{ inputs.paths }}
    - ${{ inputs.capture }}
    - ${{ inputs.extra_libs }}

Blumlaut/EasyAdmin/.github/workflows/lint.yml
- name: Lint Lua with FiveM natives
  uses: GoatG33k/fivem-lua-lint-action@v1
  with:
    args: "-t"
    paths: "."

bitpredator/empiretown/.github/workflows/lint.yml
- name: Lint
  uses: GoatG33k/fivem-lua-lint-action@v1
  with:
    capture: "junit.xml"
    args: "-t --formatter JUnit"
    extra_libs: mysql